# DesignPatterns

./: DesignPatterns.sln  README.md
CQRS/DesignPattern.CQRS/: Startup.cs
Composite/DesignPattern.Composite/: Program.cs
DesignPattern.Decorator/Controllers/: DefaultController.cs
DesignPattern.Decorator/DAL/: AppDbContext.cs
DesignPattern.Decorator/Decorator/: CreateNotifier.cs  Decorator.cs  INotifier.cs  MailDecorator.cs
DesignPattern.Decorator/Decorator2/: CreateNewMessage.cs  Decorator.cs  EncryptByContentDecorator.cs  EncryptoBySubjectDecorator.cs  ISendMessage.cs  SubjectIdDecorator.cs
DesignPattern.Decorator/Migrations/: 20241021180219_mig1.Designer.cs  20241021212459_mig2.Designer.cs  20241021212536_mig3.Designer.cs  20241021212536_mig3.cs  AppDbContextModelSnapshot.cs
DesignPattern.Decorator/Properties/: launchSettings.json
DesignPattern.EntityLayer/: DesignPattern.EntityLayer.csproj
DesignPattern.Iterator/: DesignPattern.Iterator.csproj
DesignPattern.Iterator/Controllers/: DefaultController.cs
DesignPattern.Iterator/IteratorPattern/: IMover.cs  VisitRouteIterator.cs  VisitRouteMover.cs
DesignPattern.Observer/: Program.cs
UnitOfWork/DesignPattern.UnitOfWork/: CustomerDal.cs  DesignPattern.UnitOfWork.csproj  Program.cs  appsettings.json
UnitOfWork/DesignPattern.UnitOfWork/Controllers/: DefaultController.cs
UnitOfWork/DesignPattern.UnitOfWork/Models/: CustomerViewModel.cs
UnitOfWork/DesignPattern.UnitOfWork/Properties/: launchSettings.json
UnitOfWork/DesignPattern.UnitOfWork/Views/Default/: Index.cshtml
(+156 files in other folders)
